https:scontent.fsgn2-3.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.fsgn2-3.fna.fbcdn.net:443:scontent.fsgn2-3.fna.fbcdn.net:443::n:1699375169:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1700757357:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19667	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1701877364:h3:y:1699284679:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdownloadhelper.net%29:3	0	19654	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1700757347:h3:y:1698165272:n:^partitionKey=%28https%2Cdownloadhelper.net%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19667	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701881465:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:apis.google.com:443:apis.google.com:443::n:1702091760:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19667	https:www.google.com:443:www.google.com:443::n:1701876765:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19667	https:img.shields.io:443:img.shields.io:443::n:1699374933:h3:y:1699287503:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:rr7---sn-42u-nboee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr7---sn-42u-nboee.googlevideo.com:443:rr7---sn-42u-nboee.googlevideo.com:443::n:1701877237:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-42u-i0pe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:r2---sn-42u-i0pe.googlevideo.com:443:r2---sn-42u-i0pe.googlevideo.com:443::n:1701877019:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19667	https:www.gstatic.com:443:www.gstatic.com:443::n:1701880904:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702092414:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:secure.gravatar.com:443:.:^partitionKey=%28https%2Ccss-tricks.com%29:3	0	19667	https:secure.gravatar.com:443:secure.gravatar.com:443::n:1699285416:h3:n:1699284679:n:^partitionKey=%28https%2Ccss-tricks.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1702091768:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:profile.accounts.firefox.com:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	0	19654	https:profile.accounts.firefox.com:443:profile.accounts.firefox.com:443::n:1700757331:h3:y:1698165272:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:rr6---sn-42u-nboz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr6---sn-42u-nboz7.googlevideo.com:443:rr6---sn-42u-nboz7.googlevideo.com:443::n:1701880847:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:firebaseremoteconfig.googleapis.com:443:.::3	1	19667	https:firebaseremoteconfig.googleapis.com:443:firebaseremoteconfig.googleapis.com:443::n:1701876632:h3:y:1698165272:n::|n:y:
https:rr2---sn-42u-nboze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr2---sn-42u-nboze.googlevideo.com:443:rr2---sn-42u-nboze.googlevideo.com:443::n:1701881441:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:profile.accounts.firefox.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19667	https:profile.accounts.firefox.com:443:profile.accounts.firefox.com:443::n:1701877746:h3:y:1699284679:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cdownloadhelper.net%29:3	0	19654	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1698251747:h3:y:1698165272:n:^partitionKey=%28https%2Cdownloadhelper.net%29:|n:y:
https:drivefrontend-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:drivefrontend-pa.clients6.google.com:443:drivefrontend-pa.clients6.google.com:443::n:1702091766:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19667	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1701881109:h3:y:1698165272:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.pinimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:i.pinimg.com:443:i.pinimg.com:443::n:1699285489:h3:y:1699284679:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1699375170:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	2	19670	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1702116676:h3:y:1698165272:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cbrailleinstitute.org%29:3	0	19667	https:www.gstatic.com:443:www.gstatic.com:443::n:1701880225:h3:y:1699287503:n:^partitionKey=%28https%2Cbrailleinstitute.org%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1702091769:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.codepen.io:443:.:^partitionKey=%28https%2Ccss-tricks.com%29:3	0	19667	https:static.codepen.io:443:static.codepen.io:443::n:1699371784:h3:y:1699284679:n:^partitionKey=%28https%2Ccss-tricks.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	2	19670	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1702116676:h3:y:1698165272:n::|n:y:
https:profile.accounts.firefox.com:443:.::3	2	19670	https:profile.accounts.firefox.com:443:profile.accounts.firefox.com:443::n:1702116677:h3:y:1698165272:n::|n:y:
https:c1.wallpaperflare.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19667	https:c1.wallpaperflare.com:443:c1.wallpaperflare.com:443::n:1699371159:h3:y:1699284679:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:rr6---sn-42u-nbozs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr6---sn-42u-nbozs.googlevideo.com:443:rr6---sn-42u-nbozs.googlevideo.com:443::n:1701881077:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.fsgn2-11.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.fsgn2-11.fna.fbcdn.net:443:scontent.fsgn2-11.fna.fbcdn.net:443::n:1699375170:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:api.nordvpn.com:443:.::3	0	19670	https:api.nordvpn.com:443:api.nordvpn.com:443::n:1699611076:h3:y:1699524675:n::|n:y:
https:scontent.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1699375129:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.::3	0	19654	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1700757386:h3:y:1698165272:n::|n:y:
https:www.wallpaperflare.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19667	https:www.wallpaperflare.com:443:www.wallpaperflare.com:443::n:1699371488:h3:y:1699284679:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:rr3---sn-42u-nboee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr3---sn-42u-nboee.googlevideo.com:443:rr3---sn-42u-nboee.googlevideo.com:443::n:1701876767:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:instagram.fsgn2-9.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:instagram.fsgn2-9.fna.fbcdn.net:443:instagram.fsgn2-9.fna.fbcdn.net:443::n:1699375193:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702091764:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:blobcomments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:blobcomments-pa.clients6.google.com:443:blobcomments-pa.clients6.google.com:443::n:1700757448:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19654	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1700759040:h3:y:1698166956:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:instagram.fsgn2-4.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:instagram.fsgn2-4.fna.fbcdn.net:443:instagram.fsgn2-4.fna.fbcdn.net:443::n:1699375205:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:instagram.fsgn2-7.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:instagram.fsgn2-7.fna.fbcdn.net:443:instagram.fsgn2-7.fna.fbcdn.net:443::n:1699375205:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:scontent.cdninstagram.com:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:scontent.cdninstagram.com:443:scontent.cdninstagram.com:443::n:1699375213:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19670	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1699585890:h3:y:1699524675:n::|n:y:
https:graphql.accounts.firefox.com:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	0	19654	https:graphql.accounts.firefox.com:443:graphql.accounts.firefox.com:443::n:1700757330:h3:y:1698165272:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:rr2---sn-42u-nbosd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19654	https:rr2---sn-42u-nbosd.googlevideo.com:443:rr2---sn-42u-nbosd.googlevideo.com:443::n:1700758919:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.fsgn2-6.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.fsgn2-6.fna.fbcdn.net:443:scontent.fsgn2-6.fna.fbcdn.net:443::n:1699375164:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.youtube.com:443:.::3	2	19670	https:www.youtube.com:443:www.youtube.com:443::n:1702092414:h3:y:1698165272:n::|n:y:
https:www.google.com:443:.::3	0	19654	https:www.google.com:443:www.google.com:443::n:1700757357:h3:y:1698165272:n::|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19667	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1701880975:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csimplilearn.com%29:3	0	19670	https:www.gstatic.com:443:www.gstatic.com:443::n:1702092423:h3:y:1699524675:n:^partitionKey=%28https%2Csimplilearn.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19654	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1700757337:h3:y:1698165272:n::|n:y:
https:connect.facebook.net:443:.::3	0	19654	https:connect.facebook.net:443:connect.facebook.net:443::n:1698252727:h3:y:1698165272:n::|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1702091768:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19670	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1702093251:h3:y:1698165272:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1702091776:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.instagram.com:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:www.instagram.com:443:www.instagram.com:443::n:1699375213:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:i.ytimg.com:443:i.ytimg.com:443::n:1702092413:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:instagram.fsgn2-5.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:instagram.fsgn2-5.fna.fbcdn.net:443:instagram.fsgn2-5.fna.fbcdn.net:443::n:1699372094:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1701877833:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:c0.wp.com:443:.:^partitionKey=%28https%2Ccss-tricks.com%29:3	0	19667	https:c0.wp.com:443:c0.wp.com:443::n:1699371784:h3:y:1699284679:n:^partitionKey=%28https%2Ccss-tricks.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:docs.google.com:443:docs.google.com:443::n:1700757452:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1700757366:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Clunarvim.org%29:3	0	19667	https:www.youtube.com:443:www.youtube.com:443::n:1701879824:h3:y:1699287503:n:^partitionKey=%28https%2Clunarvim.org%29:|n:y:
https:static.cdninstagram.com:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1699375134:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:rr7---sn-42u-nbosy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr7---sn-42u-nbosy.googlevideo.com:443:rr7---sn-42u-nbosy.googlevideo.com:443::n:1701881630:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr7---sn-42u-nbosr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19654	https:rr7---sn-42u-nbosr.googlevideo.com:443:rr7---sn-42u-nbosr.googlevideo.com:443::n:1700758917:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-42u-nboek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr2---sn-42u-nboek.googlevideo.com:443:rr2---sn-42u-nboek.googlevideo.com:443::n:1701876941:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19654	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1700759239:h3:y:1698166956:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1700757371:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1702091762:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19667	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1701880511:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4.wallpaperflare.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19667	https:r4.wallpaperflare.com:443:r4.wallpaperflare.com:443::n:1699371484:h3:y:1699284679:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	1	19670	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1702091506:h3:y:1699284679:n::|n:y:
https:www.quora.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19667	https:www.quora.com:443:www.quora.com:443::n:1699372272:h3:y:1699284679:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:r3---sn-42u-nboee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:r3---sn-42u-nboee.googlevideo.com:443:r3---sn-42u-nboee.googlevideo.com:443::n:1701880843:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr8---sn-42u-8jnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr8---sn-42u-8jnl.googlevideo.com:443:rr8---sn-42u-8jnl.googlevideo.com:443::n:1701881285:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.fsgn2-10.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.fsgn2-10.fna.fbcdn.net:443:scontent.fsgn2-10.fna.fbcdn.net:443::n:1699375169:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19667	https:www.gstatic.com:443:www.gstatic.com:443::n:1701876863:h3:y:1699284679:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbrailleinstitute.org%29:3	0	19667	https:www.google.com:443:www.google.com:443::n:1701880229:h3:y:1699287503:n:^partitionKey=%28https%2Cbrailleinstitute.org%29:|n:y:
https:rr7---sn-42u-nbozz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr7---sn-42u-nbozz.googlevideo.com:443:rr7---sn-42u-nbozz.googlevideo.com:443::n:1701880844:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1701876771:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:adservice.google.com:443:adservice.google.com:443::n:1700757357:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdownloadhelper.net%29:3	0	19654	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1700757347:h3:y:1698165272:n:^partitionKey=%28https%2Cdownloadhelper.net%29:|n:y:
https:rr8---sn-42u-i2is.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr8---sn-42u-i2is.googlevideo.com:443:rr8---sn-42u-i2is.googlevideo.com:443::n:1701881292:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.fbsbx.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:www.fbsbx.com:443:www.fbsbx.com:443::n:1699375133:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:clients6.google.com:443:clients6.google.com:443::n:1702091772:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:www.gstatic.com:443:www.gstatic.com:443::n:1702092413:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clunarvim.org%29:3	0	19667	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701879822:h3:y:1699287503:n:^partitionKey=%28https%2Clunarvim.org%29:|n:y:
https:scontent.fsgn2-8.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.fsgn2-8.fna.fbcdn.net:443:scontent.fsgn2-8.fna.fbcdn.net:443::n:1699375164:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1699372096:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:rr1---sn-i3b7knlk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19654	https:rr1---sn-i3b7knlk.googlevideo.com:443:rr1---sn-i3b7knlk.googlevideo.com:443::n:1700758919:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:c0.wallpaperflare.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19667	https:c0.wallpaperflare.com:443:c0.wallpaperflare.com:443::n:1699371160:h3:y:1699284679:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:www.gravatar.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19667	https:www.gravatar.com:443:www.gravatar.com:443::n:1699285396:h3:n:1699284679:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:firebaseinstallations.googleapis.com:443:.::3	1	19667	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1700757369:h3:y:1698165272:n::|n:y:
https:rr1---sn-42u-nbosk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19654	https:rr1---sn-42u-nbosk.googlevideo.com:443:rr1---sn-42u-nbosk.googlevideo.com:443::n:1700758920:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:external.fsgn2-11.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:external.fsgn2-11.fna.fbcdn.net:443:external.fsgn2-11.fna.fbcdn.net:443::n:1699372040:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1700759205:h3:y:1698166956:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19654	https:www.gstatic.com:443:www.gstatic.com:443::n:1700757462:h3:y:1698165272:n::|n:y:
https:instagram.fsgn2-3.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:instagram.fsgn2-3.fna.fbcdn.net:443:instagram.fsgn2-3.fna.fbcdn.net:443::n:1699375133:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19654	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1700757388:h3:y:1698165272:n::|n:y:
https:rr3---sn-i3b7knzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr3---sn-i3b7knzl.googlevideo.com:443:rr3---sn-i3b7knzl.googlevideo.com:443::n:1701881161:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:qsbr.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19667	https:qsbr.cf2.quoracdn.net:443:qsbr.cf2.quoracdn.net:443::n:1699372261:h3:y:1699284679:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19654	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1700757387:h3:y:1698165272:n::|n:y:
https:static.cdninstagram.com:443:.::3	0	19654	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1698252726:h3:y:1698165272:n::|n:y:
https:rr7---sn-42u-nbosd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr7---sn-42u-nbosd.googlevideo.com:443:rr7---sn-42u-nbosd.googlevideo.com:443::n:1701880355:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i0.wp.com:443:.:^partitionKey=%28https%2Ccss-tricks.com%29:3	0	19667	https:i0.wp.com:443:i0.wp.com:443::n:1699371785:h3:y:1699284679:n:^partitionKey=%28https%2Ccss-tricks.com%29:|n:y:
https:instagram.fsgn2-11.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:instagram.fsgn2-11.fna.fbcdn.net:443:instagram.fsgn2-11.fna.fbcdn.net:443::n:1699375205:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:qsf.fs.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19667	https:qsf.fs.quoracdn.net:443:qsf.fs.quoracdn.net:443::n:1699372261:h3:y:1699284679:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:r2---sn-42u-i2i6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:r2---sn-42u-i2i6.googlevideo.com:443:r2---sn-42u-i2i6.googlevideo.com:443::n:1701880912:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	2	19670	https:accounts.google.com:443:accounts.google.com:443::n:1702091510:h3:y:1698166956:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr4---sn-42u-nbozl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr4---sn-42u-nbozl.googlevideo.com:443:rr4---sn-42u-nbozl.googlevideo.com:443::n:1701876790:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19667	https:support.mozilla.org:443:support.mozilla.org:443::n:1701877746:h3:y:1699284679:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csimplilearn.com%29:3	0	19670	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702092422:h3:y:1699524675:n:^partitionKey=%28https%2Csimplilearn.com%29:|n:y:
https:instagram.fsgn2-10.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:instagram.fsgn2-10.fna.fbcdn.net:443:instagram.fsgn2-10.fna.fbcdn.net:443::n:1699375205:h3:y:1699287503:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:scontent.fsgn2-7.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.fsgn2-7.fna.fbcdn.net:443:scontent.fsgn2-7.fna.fbcdn.net:443::n:1699375169:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:drive.usercontent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:drive.usercontent.google.com:443:drive.usercontent.google.com:443::n:1700757400:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-i3b7knse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr1---sn-i3b7knse.googlevideo.com:443:rr1---sn-i3b7knse.googlevideo.com:443::n:1701881630:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:www.google.com:443:www.google.com:443::n:1702092413:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-42u-nbos6.gvt1.com:443:.::3	0	19654	https:r5---sn-42u-nbos6.gvt1.com:443:r5---sn-42u-nbos6.gvt1.com:443::n:1700757339:h3:y:1698165272:n::|n:y:
https:accounts.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com.vn%29:3	0	19654	https:accounts.google.com.vn:443:accounts.google.com.vn:443::n:1700757378:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com.vn%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwezfurlong.org%29:3	0	19667	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701879732:h3:y:1699287503:n:^partitionKey=%28https%2Cwezfurlong.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19667	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701880453:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	1	19667	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701877480:h3:y:1698167510:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19654	https:accounts.google.com:443:accounts.google.com:443::n:1700758915:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rsms.me:443:.:^partitionKey=%28https%2Crsms.me%29:3	0	19667	https:rsms.me:443:rsms.me:443::n:1699374664:h3:y:1699287503:n:^partitionKey=%28https%2Crsms.me%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1700759018:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Csimplilearn.com%29:3	0	19670	https:accounts.google.com:443:accounts.google.com:443::n:1702092423:h3:y:1699524675:n:^partitionKey=%28https%2Csimplilearn.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:www.youtube.com:443:www.youtube.com:443::n:1702092415:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clunarvim.org%29:3	0	19667	https:www.google.com:443:www.google.com:443::n:1701879822:h3:y:1699287503:n:^partitionKey=%28https%2Clunarvim.org%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.::3	0	19654	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1698251747:h3:y:1698165272:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19667	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701876767:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:qsf.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19667	https:qsf.cf2.quoracdn.net:443:qsf.cf2.quoracdn.net:443::n:1699372262:h3:y:1699284679:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19667	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1701876901:h3:y:1698166956:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnvchad.com%29:3	0	19654	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1700758266:h3:y:1698165272:n:^partitionKey=%28https%2Cnvchad.com%29:|n:y:
https:g0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:g0.gstatic.com:443:g0.gstatic.com:443::n:1700757406:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19667	https:i.ytimg.com:443:i.ytimg.com:443::n:1701881632:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-42u-nboss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19654	https:rr2---sn-42u-nboss.googlevideo.com:443:rr2---sn-42u-nboss.googlevideo.com:443::n:1700758921:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:www.facebook.com:443:www.facebook.com:443::n:1699375137:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:rr2---sn-42u-nboz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr2---sn-42u-nboz7.googlevideo.com:443:rr2---sn-42u-nboz7.googlevideo.com:443::n:1701880862:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-42u-nboz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr5---sn-42u-nboz7.googlevideo.com:443:rr5---sn-42u-nboz7.googlevideo.com:443::n:1701877626:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-42u-8jnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr2---sn-42u-8jnl.googlevideo.com:443:rr2---sn-42u-8jnl.googlevideo.com:443::n:1701880989:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.xx.fbcdn.net:443:.::3	0	19654	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1698252765:h3:y:1698165272:n::|n:y:
https:rr5---sn-42u-nbosy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19654	https:rr5---sn-42u-nbosy.googlevideo.com:443:rr5---sn-42u-nbosy.googlevideo.com:443::n:1700758922:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19667	https:cdn.statically.io:443:cdn.statically.io:443::n:1699371109:h3:y:1699284679:n::|n:y:
https:scontent.fsgn2-4.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.fsgn2-4.fna.fbcdn.net:443:scontent.fsgn2-4.fna.fbcdn.net:443::n:1699375169:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19667	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1699371146:h3:y:1699284679:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:accounts.google.com:443:accounts.google.com:443::n:1702091765:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtube.com:443:.::3	0	19667	https:youtube.com:443:youtube.com:443::n:1701876767:h3:y:1699284679:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdownloadhelper.net%29:3	0	19654	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1700757347:h3:y:1698165272:n:^partitionKey=%28https%2Cdownloadhelper.net%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Clunarvim.org%29:3	0	19667	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701879822:h3:y:1699287503:n:^partitionKey=%28https%2Clunarvim.org%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19667	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701880848:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:www.facebook.com:443:www.facebook.com:443::n:1699375168:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:rr6---sn-42u-nbosz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr6---sn-42u-nbosz.googlevideo.com:443:rr6---sn-42u-nbosz.googlevideo.com:443::n:1701879916:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:myaccount.google.com:443:myaccount.google.com:443::n:1700757380:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.::3	0	19654	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1700757386:h3:y:1698165272:n::|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:aa.google.com:443:aa.google.com:443::n:1702091761:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	2	19670	https:www.google.com:443:www.google.com:443::n:1702091510:h3:y:1698166956:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19654	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1700758980:h3:y:1698166956:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19670	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1699585895:h3:y:1699524675:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Clunarvim.org%29:3	0	19667	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701879822:h3:y:1699287503:n:^partitionKey=%28https%2Clunarvim.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19667	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1699374200:h3:y:1699287503:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19667	https:i.ytimg.com:443:i.ytimg.com:443::n:1701881441:h3:y:1699284679:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19670	https:www.youtube.com:443:www.youtube.com:443::n:1702092415:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Csimplilearn.com%29:3	0	19670	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1702092416:h3:y:1699524675:n:^partitionKey=%28https%2Csimplilearn.com%29:|n:y:
https:scontent.fsgn2-5.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.fsgn2-5.fna.fbcdn.net:443:scontent.fsgn2-5.fna.fbcdn.net:443::n:1699375169:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fsgn2-9.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:3	0	19667	https:scontent.fsgn2-9.fna.fbcdn.net:443:scontent.fsgn2-9.fna.fbcdn.net:443::n:1699375170:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	0	19654	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1700757331:h3:y:1698165272:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnvchad.com%29:3	0	19654	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1700758267:h3:y:1698165272:n:^partitionKey=%28https%2Cnvchad.com%29:|n:y:
https:rr8---sn-42u-nbozl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr8---sn-42u-nbozl.googlevideo.com:443:rr8---sn-42u-nbozl.googlevideo.com:443::n:1701880820:h3:y:1699287503:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	2	19670	https:www.gstatic.com:443:www.gstatic.com:443::n:1701877255:h3:y:1698166956:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:accounts.google.ca:443:.:^partitionKey=%28https%2Cgoogle.ca%29:3	0	19654	https:accounts.google.ca:443:accounts.google.ca:443::n:1700757378:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.ca%29:|n:y:
https:api.accounts.firefox.com:443:.::3	2	19670	https:api.accounts.firefox.com:443:api.accounts.firefox.com:443::n:1702092083:h3:y:1698165272:n::|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:contacts.google.com:443:contacts.google.com:443::n:1702091764:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1702091490:h3:y:1699524675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:easylist.to:443:.::3	0	19667	https:easylist.to:443:easylist.to:443::n:1699371107:h3:y:1699284679:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19667	https:www.google.com:443:www.google.com:443::n:1701877081:h3:y:1699284679:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19667	https:accounts.google.com:443:accounts.google.com:443::n:1701877861:h3:y:1699284679:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19667	https:youtube.com:443:youtube.com:443::n:1701876767:h3:y:1698166581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.jetbrains.com:443:.:^partitionKey=%28https%2Cjetbrains.com%29:3	0	19667	https:www.jetbrains.com:443:www.jetbrains.com:443::n:1699371875:h3:y:1699284679:n:^partitionKey=%28https%2Cjetbrains.com%29:|n:y:
https:instagram.fsgn2-8.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:instagram.fsgn2-8.fna.fbcdn.net:443:instagram.fsgn2-8.fna.fbcdn.net:443::n:1699375205:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19670	https:ogs.google.com:443:ogs.google.com:443::n:1702091765:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:qsbr.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquoracdn.net%29:3	0	19667	https:qsbr.cf2.quoracdn.net:443:qsbr.cf2.quoracdn.net:443::n:1699372262:h3:y:1699284679:n:^partitionKey=%28https%2Cquoracdn.net%29:|n:y:
https:o1069899.ingest.sentry.io:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	0	19654	https:o1069899.ingest.sentry.io:443:o1069899.ingest.sentry.io:443::n:1700757332:h3:y:1698165272:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:rr5---sn-42u-nboss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:rr5---sn-42u-nboss.googlevideo.com:443:rr5---sn-42u-nboss.googlevideo.com:443::n:1701877833:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.accounts.firefox.com:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	0	19654	https:api.accounts.firefox.com:443:api.accounts.firefox.com:443::n:1700757322:h3:y:1698165272:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19670	https:drive.google.com:443:drive.google.com:443::n:1702091770:h3:y:1698165272:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:debug.nordvpn.com:443:.::3	0	19670	https:debug.nordvpn.com:443:debug.nordvpn.com:443::n:1699611076:h3:y:1699524675:n::|n:y:
https:qph.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19667	https:qph.cf2.quoracdn.net:443:qph.cf2.quoracdn.net:443::n:1699372262:h3:y:1699284679:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:instagram.fsgn2-6.fna.fbcdn.net:443:.:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:3	0	19667	https:instagram.fsgn2-6.fna.fbcdn.net:443:instagram.fsgn2-6.fna.fbcdn.net:443::n:1699375205:h3:y:1699284679:n:^userContextId=6&partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:r1---sn-42u-nbose.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19667	https:r1---sn-42u-nbose.googlevideo.com:443:r1---sn-42u-nbose.googlevideo.com:443::n:1701877172:h3:y:1699284679:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Csimplilearn.com%29:3	0	19670	https:apis.google.com:443:apis.google.com:443::n:1702092422:h3:y:1699524675:n:^partitionKey=%28https%2Csimplilearn.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Clunarvim.org%29:3	0	19667	https:i.ytimg.com:443:i.ytimg.com:443::n:1701879822:h3:y:1699287503:n:^partitionKey=%28https%2Clunarvim.org%29:|n:y:
https:c4.wallpaperflare.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19667	https:c4.wallpaperflare.com:443:c4.wallpaperflare.com:443::n:1699371484:h3:y:1699284679:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
