9

https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en_GB.iQ2OcUCofQ8.es5.O&buildLabel=boq_driveuiserver_20231012.01_p0
true
{649548ab-9b69-43e1-a07f-b0d9e0c9cd84}
0
1698165406096876
1698165406097579
1698165405883379
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{61face08-f3b9-4502-9ff1-bc4622d051ae}
0
1699500415724578
1699500415725443
1699525616367873
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{a2438f25-379b-477d-9944-58589dfedf7e}
0
1698167239403121
1698167239516340
1698167239394173
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{30e43c2c-881d-4046-95cc-05fe53c67eac}
0
1699285861583343
1699285861586395
1699285861513294
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{11e3309c-6f31-4728-8dcb-8ae98fdd6149}
0
1699287349510385
1699287349510654
1699287349133032
0
true
#
