[default-routes]
alsa_card.pci-0000_00_1f.3.3:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.3:output:iec958-stereo-output:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3.3:output:iec958-stereo-output:iec958Codecs=
alsa_card.pci-0000_00_1f.3.3:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.3:profile:output:iec958-stereo+input:analog-stereo=iec958-stereo-output;
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:channelVolumes=0.29779076576233;0.29779076576233;
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:iec958Codecs=
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:iec958-stereo+input:analog-stereo=iec958-stereo-output;
alsa_card.pci-0000_01_00.1.3:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.pci-0000_01_00.1.3:output:hdmi-output-0:channelVolumes=1.0;1.0;
alsa_card.pci-0000_01_00.1.3:output:hdmi-output-0:iec958Codecs=
alsa_card.pci-0000_01_00.1.3:output:hdmi-output-0:latencyOffsetNsec=0
alsa_card.pci-0000_01_00.1.3:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.pci-0000_01_00.1.5:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.pci-0000_01_00.1.5:output:hdmi-output-0:channelVolumes=0.51197654008865;0.51197654008865;
alsa_card.pci-0000_01_00.1.5:output:hdmi-output-0:iec958Codecs=
alsa_card.pci-0000_01_00.1.5:output:hdmi-output-0:latencyOffsetNsec=0
alsa_card.pci-0000_01_00.1.5:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.pci-0000_01_00.1:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.pci-0000_01_00.1:output:hdmi-output-0:channelVolumes=0.34297308325768;0.34297308325768;
alsa_card.pci-0000_01_00.1:output:hdmi-output-0:iec958Codecs=
alsa_card.pci-0000_01_00.1:output:hdmi-output-0:latencyOffsetNsec=40000000
alsa_card.pci-0000_01_00.1:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.usb-046d_C270_HD_WEBCAM_5A37A580-02:input:analog-input-mic:channelMap=MONO;
alsa_card.usb-046d_C270_HD_WEBCAM_5A37A580-02:input:analog-input-mic:channelVolumes=0.00012456563126761;
alsa_card.usb-046d_C270_HD_WEBCAM_5A37A580-02:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.usb-046d_C270_HD_WEBCAM_5A37A580-02:profile:input:mono-fallback=analog-input-mic;
